docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"></head><body><div class="container"><div id="header" class="header"><div class="header__nav"><div class="header__logo"><p>LOGO</p></div><ul class="header__list"><li class="header__items"><a href="#" class="header__links">Home</a></li><li class="header__items"><a href="#feature" class="header__links">Features</a></li><li class="header__items"><a href="#portfolio" class="header__links">Portfolio</a></li><li class="header__items"><a href="#team" class="header__links">Team</a></li><li class="header__items"><a href="#contact" class="header__links">Contact</a></li></ul></div><div class="header__title"><h1 class="header__title--big">Welcome to Theater</h1><h4 class="header__title--small">A fancy responsive theme</h4></div></div><div id="feature" class="feature"><h3 class="feature__header">Why choose Theater?</h3><div class="feature__wrap"><div class="feature__image"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 512 512" fill="goldenrod"><path d="M482 25H30C13.458 25 0 38.458 0 55v298c0 16.542 13.458 30 30 30h147v74H96c-8.284 0-15 6.716-15 15s6.716 15 15 15h320c8.284 0 15-6.716 15-15s-6.716-15-15-15h-81v-74h147c16.542 0 30-13.458 30-30V55c0-16.542-13.458-30-30-30zM305 457h-98v-74h98zm177-104H30V55h452c.019 304.472.1 298 0 298z"></path></svg></div><div class="feature__content"><h3 class="feature__title">Smooth Scrolling</h3><p class="feature__text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p></div></div><div class="feature__wrap"><div class="feature__image"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 512 512" fill="goldenrod"><path d="M482 25H30C13.458 25 0 38.458 0 55v298c0 16.542 13.458 30 30 30h147v74H96c-8.284 0-15 6.716-15 15s6.716 15 15 15h320c8.284 0 15-6.716 15-15s-6.716-15-15-15h-81v-74h147c16.542 0 30-13.458 30-30V55c0-16.542-13.458-30-30-30zM305 457h-98v-74h98zm177-104H30V55h452c.019 304.472.1 298 0 298z"></path></svg></div><div class="feature__content"><h3 class="feature__title">Fully Responsive</h3><p class="feature__text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p></div></div><div class="feature__wrap"><div class="feature__image"><svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 512 512" fill="goldenrod"><path d="M482 25H30C13.458 25 0 38.458 0 55v298c0 16.542 13.458 30 30 30h147v74H96c-8.284 0-15 6.716-15 15s6.716 15 15 15h320c8.284 0 15-6.716 15-15s-6.716-15-15-15h-81v-74h147c16.542 0 30-13.458 30-30V55c0-16.542-13.458-30-30-30zM305 457h-98v-74h98zm177-104H30V55h452c.019 304.472.1 298 0 298z"></path></svg></div><div class="feature__content"><h3 class="feature__title">Highly Customizable</h3><p class="feature__text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p></div></div></div><div id="portfolio" class="portfolio"><div class="portfolio__card"><h1 class="portfolio__title">Work 1</h1><p class="portfolio__text">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p></div><img src="../assets/instrument-1.png" class="portfolio__image"><div class="portfolio__card"><h1 class="portfolio__title">Work 1</h1><p class="portfolio__text">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p></div><img src="../assets/instrument-2.png" class="portfolio__image"><div class="portfolio__card"><h1 class="portfolio__title">Work 1</h1><p class="portfolio__text">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p></div><img src="../assets/instrument-3.png" class="portfolio__image"></div><div id="team" class="team"><h1 class="team__title">Meet the Specialists</h1><div class="team__wrap"> <div class="team__member"><img src="../assets/team-member-1.png" class="team__image"><h3 class="team__name">Julia Carter</h3><span class="team__role">CEO</span></div><div class="team__member"><img src="../assets/team-member-2.png" class="team__image"><h3 class="team__name">Monica Iverson</h3><span class="team__role">Designer</span></div><div class="team__member"><img src="../assets/team-member-3.png" class="team__image"><h3 class="team__name">Johnny Green</h3><span class="team__role">Developer</span></div><div class="team__member"><img src="../assets/team-member-4.png" class="team__image"><h3 class="team__name">Karen Davis</h3><span class="team__role">Project Manager</span></div><div class="team__member"><img src="../assets/team-member-5.png" class="team__image"><h3 class="team__name">Leslie Smith</h3><span class="team__role">Photographer</span></div><div class="team__member"><img src="../assets/team-member-6.png" class="team__image"><h3 class="team__name">Peter Scott</h3><span class="team__role">Developer</span></div><div class="team__member"><img src="../assets/team-member-7.png" class="team__image"><h3 class="team__name">Thomas Adams</h3><span class="team__role">Project Manager</span></div><div class="team__member"><img src="../assets/team-member-8.png" class="team__image"><h3 class="team__name">Julian Stuart</h3><span class="team__role">Designer</span></div></div></div><div id="contact" class="contact"><h1 class="contact__title">Get in Touch</h1><div class="contact__wrap"> <div class="contact__tag"><input type="text" name="name" placeholder="Name" class="contact__placeholder"><input type="text" name="email" placeholder="Email" class="contact__placeholder"></div><div class="contact__text"><input type="text" name="email" placeholder="Message" class="contact__message"></div></div><button class="contact__button">Submit</button></div><div class="container__footer"> <a href="https://github.com/" target="_blank" class="container__button"><svg class="container__icon"><use xlink:href="../src/sprites/defs.svg#icon-github"></use></svg></a><a href="https://wordpress.org/download/" target="_blank" class="container__button"><svg class="container__icon"><use xlink:href="../_src/sprites/defs.svg#icon-wordpress"></use></svg></a><a href="https://www.reddit.com/" target="_blank" class="container__button"> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 512 512" fill="white"><path d="M309.605 343.348c-11.468 11.468-36.042 15.562-53.554 15.562-17.563 0-42.086-4.094-53.555-15.562a6.887 6.887 0 00-9.777 0 6.887 6.887 0 000 9.777c18.176 18.176 53.094 19.61 63.332 19.61s45.105-1.434 63.336-19.61a6.987 6.987 0 000-9.777 6.892 6.892 0 00-9.782 0zm0 0M224 282.676C224 267.98 212.02 256 197.324 256c-14.691 0-26.676 11.98-26.676 26.676 0 14.691 11.985 26.676 26.676 26.676 14.696 0 26.676-11.98 26.676-26.676zm0 0"></path><path d="M256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm148.531 290.148c.563 3.688.871 7.426.871 11.215 0 57.446-66.867 103.989-149.351 103.989s-149.352-46.543-149.352-103.989c0-3.84.309-7.629.871-11.316-13.004-5.836-22.066-18.89-22.066-34.047 0-20.582 16.691-37.324 37.324-37.324 10.035 0 19.098 3.941 25.805 10.394 25.906-18.687 61.75-30.62 101.633-31.644 0-.512 18.636-89.293 18.636-89.293a6.57 6.57 0 012.868-4.196c1.484-.972 3.277-1.28 5.02-.921l62.054 13.207c4.351-8.805 13.308-14.899 23.804-14.899 14.747 0 26.676 11.93 26.676 26.676s-11.93 26.676-26.676 26.676c-14.285 0-25.855-11.266-26.52-25.395l-55.554-11.828-16.996 80.027c39.168 1.38 74.344 13.258 99.84 31.692 6.707-6.5 15.82-10.496 25.906-10.496 20.637 0 37.324 16.691 37.324 37.324 0 15.258-9.164 28.312-22.117 34.148zm0 0"></path><path d="M314.676 256C299.98 256 288 267.98 288 282.676c0 14.691 11.98 26.676 26.676 26.676 14.691 0 26.676-11.985 26.676-26.676 0-14.696-11.98-26.676-26.676-26.676zm0 0"></path></svg></a></div></div></body></html>

_src/index.jade
.container
  #header.header
    .header__nav
      .header__logo
        //- LOGO 
        p LOGO
      ul.header__list
        li.header__items
          a.header__links(href="#") Home
        li.header__items
          a.header__links(href="#feature") Features
        li.header__items
          a.header__links(href="#portfolio") Portfolio
        li.header__items
          a.header__links(href="#team") Team
        li.header__items
          a.header__links(href="#contact") Contact
    .header__title
      h1.header__title--big Welcome to Theater
      h4.header__title--small A fancy responsive theme

  #feature.feature
    != partial("feature/_feature")
  
  #portfolio.portfolio
    != partial("portfolio/_portfolio")
 
  #team.team
    != partial("team/_team")

  #contact.contact
    h1.contact__title Get in Touch
    .contact__wrap  
      .contact__tag
        input.contact__placeholder(type="text", name="name", placeholder="Name")
        input.contact__placeholder(type="text", name="email", placeholder="Email")
      .contact__text
        input.contact__message(type="text", name="email", placeholder="Message")
    button.contact__button Submit
    
    //- social media buttons
  .container__footer 
    a.container__button(href="https://github.com/", target="_blank")
      svg.container__icon
        use(xlink:href="/assets/defs.svg#icon-github")
    a.container__button(href="https://wordpress.org/download/", target="_blank")
      svg.container__icon
        use(xlink:href="/assets/defs.svg#icon-wordpress")
    a.container__button(href="https://www.reddit.com/", target="_blank") 
      svg.container__icon
        use(xlink:href="/assets/defs.svg#icon-reddit")
